<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="obsem">



<meta name="description" content="0x01、NaNNaNNaNNaN-Batman题目是一个文件web100，没有后缀，加上.php后缀后打开发现是乱码的">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界web系列">
<meta property="og:url" content="http://yoursite.com/2019/09/23/攻防世界web系列/index.html">
<meta property="og:site_name" content="obsetear">
<meta property="og:description" content="0x01、NaNNaNNaNNaN-Batman题目是一个文件web100，没有后缀，加上.php后缀后打开发现是乱码的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/web/gf1.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf2.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf3.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf4.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf5.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf6.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf7.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf8.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf9.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf10.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf11.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf12.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf13.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf14.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf15.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf16.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf17.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf18.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf19.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf20.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf21.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf22.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf23.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf24.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf25.jpg">
<meta property="og:image" content="http://yoursite.com/web/gf26.jpg">
<meta property="og:updated_time" content="2019-10-17T11:45:37.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻防世界web系列">
<meta name="twitter:description" content="0x01、NaNNaNNaNNaN-Batman题目是一个文件web100，没有后缀，加上.php后缀后打开发现是乱码的">
<meta name="twitter:image" content="http://yoursite.com/web/gf1.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="obsetear" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>攻防世界web系列 | obsetear</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/2.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">obsem</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">obsem</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/2.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">obsem</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-攻防世界web系列" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/23/攻防世界web系列/" class="article-date">
      <time datetime="2019-09-22T16:00:00.000Z" itemprop="datePublished">2019-09-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      攻防世界web系列
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="0x01、NaNNaNNaNNaN-Batman"><a href="#0x01、NaNNaNNaNNaN-Batman" class="headerlink" title="0x01、NaNNaNNaNNaN-Batman"></a>0x01、NaNNaNNaNNaN-Batman</h2><p>题目是一个文件web100，没有后缀，加上.php后缀后打开发现是乱码的</p>
<a id="more"></a>

<img src="/web/gf1.jpg">

<p>把文件放在www根目录下，然后访问，发现有一个输入框</p>
<img src="/web/gf2.jpg">

<p>查看网页源代码，发现也是乱码的</p>
<img src="/web/gf3.jpg">

<p>eval()函数会把字符串当做php代码执行，<code>eval(_)</code>会把这个函数的代码输出来，我们把eval改成alert，把代码用弹出来。</p>
<img src="/web/gf4.jpg">

<p>把源码复制下来然后粘贴到记事本中整理一下</p>
<img src="/web/gf5.jpg">

<p>简单的审计一下，这段代码的意思是这个e要满足所有的 if 条件才能输出flag</p>
<p>所以输出flag有两个方法：</p>
<p>1、满足正则表达式<br>/^表示匹配开头，所以开头要匹配到 be0f23 ，$/表示匹配结尾，所以结尾要匹配到 e98aa ，总共的长度要满足 length==16，按照规则组合一下得到 <code>be0f233ac7be98aa</code> 发现长度刚刚好是16，然后在输入框中输入就会输出flag</p>
<p>2、我们的目的是要绕过匹配正则表达式的if语句，其实我们可以直接把要执行的那几行代码放到控制台执行，这样也可以。</p>
<img src="/web/gf6.jpg">

<h2 id="0x02、unserialize3"><a href="#0x02、unserialize3" class="headerlink" title="0x02、unserialize3"></a>0x02、unserialize3</h2><img src="/web/gf7.jpg">

<p>从题目就可以看出来这是一个反序列化的题。</p>
<p>serialize()，序列化函数，会把类序列成字符串<br>unserialize()，反序列化函数，把序列化的字符串反序列化成类</p>
<p>题目中的<strong>wakeup()是一个魔法函数，它会在unserialize()函数执行时触发，</strong>wakeup()函数触发时会结束整个程序，同时输出“bad requests”。</p>
<p>?code=提示我们以get形式传递code的值</p>
<p>既然给了我们类，又提示了我们传参的方式，很明显这是要我们先把类序列化一下，然后再作为code的值传进去。</p>
<p>先将上面的类用serialize()函数序列化一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class xctf&#123; </span><br><span class="line">public $flag = &apos;111&apos;;</span><br><span class="line">&#125;</span><br><span class="line">$ctf=new xctf;</span><br><span class="line">echo serialize($ctf);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>由于序列化时类中的方法不会被序列化，所以序列化时类中的方法可以省略不写</p>
<img src="/web/gf8.jpg">

<p>先试试直接将序列化的结果传入会怎么样：</p>
<img src="/web/gf9.jpg">

<p>果然跟预料中的一样，直接传入会调用<code>__wakeup()</code>函数提前结束程序，这时我们就要绕过<code>__wakeup()</code>函数，不让它触发。</p>
<p>然后去百度了一波，发现如果我们将数值个数 1 改成大于 1 的任何数字，在反序列化时就不会调用 __wakeup 函数。</p>
<p>然后输入<code>url?code=O:4:&quot;xctf&quot;:2:{s:4:&quot;flag&quot;;s:3:&quot;111&quot;;}</code></p>
<img src="/web/gf10.jpg">

<p>总的来说这道题还是比较基础的，主要考了反序列化和如何绕过__wakeup()魔法函数的知识，如果掌握这些，这道题就很好做。</p>
<h2 id="0x03、ics-05"><a href="#0x03、ics-05" class="headerlink" title="0x03、ics-05"></a>0x03、ics-05</h2><p>题目描述说其他破坏者会利用工控云管理系统设备维护中心的后门入侵系统，那我们就直接进入设备维护中心，光看界面看不出什么，也没有什么可以点的，查看网页源码可以获取一点信息。</p>
<img src="/web/gf11.jpg">

<p>然后在url后面加上?page=”index”，界面就会输出index，几次尝试之后发现page的值是多少，界面就会输出多少。</p>
<p>其实到这我就没有思路了，后来听大佬说要使用php伪协议查看源码才知道该怎么做。</p>
<p>伪协议<code>php://filter/read=convert.base64-encode/resource=xxx.php</code>可以查看xxx.php的源码，源码被base64加密。</p>
<p>更多伪协议请参考：<a href="https://blog.csdn.net/nzjdsds/article/details/82461043" target="_blank" rel="noopener">https://blog.csdn.net/nzjdsds/article/details/82461043</a></p>
<p>我们输入<code>url?page=php://filter/read=convert.base64-encode/resource=index.php</code>就可以看到index.php的源码了</p>
<img src="/web/gf12.jpg">

<p>base64解密之后得到真正的源码，在源码里面有一部分php代码，这才是解题的关键。</p>
<img src="/web/gf13.jpg">

<p>通过简单的代码审计可知，在满足x-forwarded-for的值为127.0.0.1时，向该网页传入三个参数，最后利用preg_replace()函数进行任意代码执行。</p>
<p>当preg_replace()函数中存在/e模式修正符时允许任意代码执行。</p>
<p>flag一般在某个文件夹下的某个文件里，所以我们先通过命令查找一下flag的位置，将url设置成<code>?pat=/test/e&amp;rep=system(&#39;find / -iname flag&#39;)&amp;sub=test</code>，然后抓包修改，把x-forwaeded-for: 127.0.0.1添加在请求头中。</p>
<img src="/web/gf14.jpg">

<p>然后得到flag文件的路径</p>
<img src="/web/gf15.jpg">

<p>之后进入这个路径查看一下里面的文件，将url设置成<code>?pat=/test/e&amp;rep=system(&#39;cd /var/www/html/s3chahahaDir/flag &amp;&amp; ls&#39;)&amp;sub=test</code>（&amp;&amp;是命令连接符，它的作用是先执行前面的命令，前面的命令执行成功后再执行后面的命令）再次抓包修改，这次不仅需要添加x-forwaeded-for: 127.0.0.1 ，还要把&amp;&amp;进行url编码，不然浏览器无法识别该符号。</p>
<img src="/web/gf16.jpg">

<img src="/web/gf17.jpg">

<p>发现flag目录下有一个flag.php，然后用cat命令查看该文件，将rul设置成<code>?pat=/test/e&amp;rep=system(&#39;cat /var/www/html/s3chahahaDir/flag/flag.php&#39;)&amp;sub=test</code>，抓包修改，添加x-forwarded-for: 127.0.0.1到请求头，然后发包，最后在网页源代码中找到flag</p>
<img src="/web/gf18.jpg">

<p>总结一下，这道题主要考了php://filter伪协议，preg_replace()函数的任意代码执行和代码审计的知识，在这其中php伪协议比较陌生，今天还是头一次听说，以后还需要多了解了解。</p>
<h2 id="0x04、mfw"><a href="#0x04、mfw" class="headerlink" title="0x04、mfw"></a>0x04、mfw</h2><p>进入这道题很容易就会发现url中通过get方式传入的page参数，在不同的页面，page的值就不同。</p>
<img src="/web/gf19.jpg">

<p>那当我们令page的值为flag时，会不会出现flag呢？</p>
<img src="/web/gf20.jpg">

<p>额，果然没有这么简单，目前能直接得到的信息很少，我们用dirsearch扫描一下，看看能不能找到其他的页面。</p>
<img src="/web/gf21.jpg">

<p>用dirsearch扫一下发现存在.git源码泄露，然后用GitHack把源码下载下来。</p>
<img src="/web/gf22.jpg">

<img src="/web/gf23.jpg">

<p>源码中确实有一个flag.php文件，但里面没有什么内容</p>
<img src="/web/gf24.jpg">

<p>但在index.php里发现了不少信息</p>
<img src="/web/gf25.jpg">

<p>通过简单的审计发现我们传入的参数可以被assert()函数当成代码来执行</p>
<p>assert() 检查一个断言是否为 FALSE</p>
<p>strpos() 函数查找字符串在另一字符串中第一次出现的位置。如果没有找到则返回False</p>
<p>构造payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?page=abc&apos;) or system(&quot;cat templates/flag.php&quot;);//</span><br></pre></td></tr></table></figure>

<p>strpos()函数被提前闭合，里面只传入了abc，所以肯定返回false，但or后面的system里面的内容肯定会被执行，最后再注释掉后面的内容</p>
<p>这样就可以查看flag.php的内容了</p>
<img src="/web/gf26.jpg">






      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/09/23/攻防世界web系列/">攻防世界web系列</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">obsem</a></p>
        <p><span>发布时间:</span>2019-09-23, 00:00:00</p>
        <p><span>最后更新:</span>2019-10-17, 19:45:37</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/23/攻防世界web系列/" title="攻防世界web系列">http://yoursite.com/2019/09/23/攻防世界web系列/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/09/23/攻防世界web系列/　　作者: obsem" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/10/03/宽字节注入/">
                    宽字节注入
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01、NaNNaNNaNNaN-Batman"><span class="toc-number">1.</span> <span class="toc-text">0x01、NaNNaNNaNNaN-Batman</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02、unserialize3"><span class="toc-number">2.</span> <span class="toc-text">0x02、unserialize3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03、ics-05"><span class="toc-number">3.</span> <span class="toc-text">0x03、ics-05</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04、mfw"><span class="toc-number">4.</span> <span class="toc-text">0x04、mfw</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"攻防世界web系列　| obsetear　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/10/03/宽字节注入/" title="上一篇: 宽字节注入">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/25/内网渗透之windows基础/">Windows基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/浅谈XXE漏洞：从XML到文件读取/">SSRF漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/SSRF漏洞/">SSRF漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/csrf漏洞小结/">CSRF漏洞小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/Mysql报错函数小结/">Mysql报错函数小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/文件包含漏洞小结/">文件包含漏洞小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/浅谈php一句话木马/">浅谈一句话木马</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/宽字节注入/">宽字节注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/攻防世界web系列/">攻防世界web系列</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 obsem
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>